spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#serverTimezone issue
#spring.datasource.url=jdbc:mysql://localhost:3306/board2?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/board2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#serverTimezone issue
#spring.datasource.url=jdbc:mysql://localhost:3306/board2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/board2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.output.ansi.enabled=ALWAYS